# nb-copytree

./: README.md  nb-configuration.xml  pom.xml
src/main/java/de/markiewb/netbeans/plugins/copytree/: CopyHierarchyAction.java  CopyTreeAction.java
src/main/nbm/: manifest.mf
